<!DOCTYPE HTML>

<html>
	<head>
		<title>Segment Routing (SR)</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<link rel="stylesheet" href="css/no-footbar.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="index.html">Segment Routing (SR) &nbsp&nbsp<span>GTA - UFRJ</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Início</a></li>
						<li><a href="introducao.html">Introdução</a></li>
						<li><a href="comofunciona.html">Como funciona</a></li>
						<li><a href="arquitetura.html">Arquitetura</a></li>
						<li><a href="glossario.html">Glossário</a></li>
						<li><a href="questoes.html">Questões</a></li>
						<li><a href="bibliografia.html">Bibliografia</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Arquitetura</h2>
					<p>Keep the good stuff; remove the tedious stuff</p>
				</header>
				<div class="container">

					<!-- Content -->
						<section id="content">
							<a href="#" class="image fit"><img src="images/arquitetura.png" alt="" class="headerImage"/></a>

							<h3>SR - Arquitetura:</h3>

							<ul class="listItems">
								<li><b><u>Plano de serviços</u></b>: a ideia é manter toda a diversidade de serviços.</li>
								<li><b><u>Plano de controle (software)</u></b>: OSPF/IS-IS/BGP são usados para anunciar informações do segmento.</li>
								<li><b><u>Plano de dados (hardware)</u></b>: reusa MPLS e IPv6.</li>
							</ul>

							<p><b><u>Plano de Controle X Plano de dados:</u></b></p>

							<ul class="listItems">
								<li>Plano de controle é responsável pela inteligência da rede, ou seja,
								ele define as próximas rotas do fluxo de pacotes na rede, podendo rodar, por exemplo, um protocolo de roteamento ou algo parecido.</li>
								<li>Plano de dados é responsável por encaminhar pacotes na rede, ou seja, ele simplesmente encaminha os pacotes para seu destino que é
									determinado pelo plano de controle.</li>
							</ul>

							<h3>Plano de dados</h3>

							<p>
								<b><u>Redes MPLS com SR</b></u>: utiliza o plano de encaminhamento de dados do MPLS.
							</p>


							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Características</th>
											<th>Rede MPLS com SR</th>
											<th>Rede MPLS sem SR</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Transporte MPLS básico</td>
											<td>IGP</td>
											<td>IGP + LDP</td>
										</tr>
										<tr>
											<td>Túneis TE adicionais para suportar FRR</td>
											<td>Não precisa</td>
											<td>Precisa</td>
										</tr>
										<tr>
											<td>Sincronismo entre o LDP/IGP</td>
											<td>Não se aplica</td>
											<td>Difícil de gerenciar</td>
										</tr>
										<tr>
											<td>Estados apenas no head-end do TE</td>
											<td>Sim</td>
											<td>Não. No pior caso: complexidade O(N^2) nos pontos intermediários</td>
										</tr>
										<tr>
											<td>Otimização de caminho de backup</td>
											<td>Sim</td>
											<td>Não.</td>
										</tr>
										<tr>
											<td>Interoperabilidade com a rede MPLS tradicional</td>
											<td>Sim</td>
											<td>Não se aplica</td>
										</tr>
										<tr>
											<td>Projetado para SDN</td>
											<td>Sim</td>
											<td>Não</td>
										</tr>
										<tr>
											<td>Comutação FRR em 50ms</td>
											<td>IGP</td>
											<td>IGP + LDP</td>
										</tr>
										<tr>
											<td>ECMP para criação de túneis TE</td>
											<td>Sim</td>
											<td>Não</td>
										</tr>
									</tbody>
								</table>
							</div>

							<p>
								O SR possui as seguintes funcionalidades:
							</p>
							<ul class="listItems">
								<li><b><u>PHP (penultimate Hop Popping)</u></b>: A função realiza um processo no qual o rótulo mais externo do pacote é removido por um LSR,
									antes que o pacote seja passado para um LER adjacente. Essa função é importante em ambientes VPN MPLS de camada 3. Uma das vantagens é reduzir a
									carga no LER. </br>Caso essa função estivesse desabilitada o LER teria que realizar pelo menos duas pesquisas de rótulo: <br>
									1 - O rótulo mais externo, identificando que o pacote estava destinado a ter esse rótulo removido nesse roteador;</br>
									2 - O rótulo interno, para identificar qual instância de roteamento e encaminhamento virtual (VRF) a ser usada na pesquisa de roteamento IP
									subsequente.</li>
								<li><b><u>Rótulos explicit-null</u></b>: Um valor de 0 representa o rótulo Explicit NULL Label do IPv4. Essa etiqueta indica que a pilha de rótulos
									deve ser removida, e o encaminhamento de pacote deve ser baseado no cabeçalho do IPv4. Isso ajuda a manter os bits Exp seguros até o roteador de saída.
									É usado em QoS baseado em MPLS. </li>
									<a href="#" class="image text"><img src="images/arquitetura_image3.png" alt=""></a>
							</ul>

							<p>
								<b><u>Exemplo - SR-Plano de dados MPLS</b></u>: Na imagem podemos ver que o roteador 3 é o penúltimo salto (PHP), então uma operação de remoção do
								rótulo mais externo é efetuada e o pacote chega ao roteador 4, de destino, sem o rótulo baseado no endereço IP. E a opção explicit-null é configurável
								para um prefixo SID. No exemplo, a LIB do roteador 3, no rótulo de saída (Label Out) seria explicit null, sendo útil para repassar os EXP bits do LSR 3
								para o LER 4.
							</p>
							<a href="#" class="image fit"><img src="images/arquitetura_image4.png" alt="" class="headerImage"/></a>

							<p>
								<b><u>Redes IPv6 com SR</b></u>:
							</p>

							<p>
								<b><u>Benefícios do SRv6</b></u>: O SRv6 oferece os seguintes benefícios aos usuários
							</p>

							<ul class="listItems">
								<li>Simplifica as configurações de rede para facilitar a implementação de VPNs;</li>
								<li>O SRv6 não utiliza técnicas MPLS e é totalmente compatível com as redes IPv6 existentes.
									Os nós precisam apenas suportar o encaminhamento IPv6 em vez do encaminhamento MPLS. Os nós de trânsito poder ser incapazes de suportar o
									SRv6 e encaminhar pacotes IPv6 que transportam o SRH pelas rotas;</li>
								<li>O SRv6, em combinação com o algoritmo RLFA, suporta qualquer topologia em teoria e supera os inconvenientes da proteção convencional em túneis;</li>
								<li>Facilita a otimização do tráfego nos caminhos de encaminhamento IPv6;</li>
								<li>Os SIDs com vários tipos de serviço são usados para planejar caminhos explícitos flexíveis na entrada para ajustar o tráfego do serviço.</li>
							</ul>

							<p class="paragraphText"><span class="spaceTab"></span>
								Um pacote IPv6 consiste em um cabeçalho IPv6 normal, cabeçalhos extendidos (0..n), e o payload. Para implementar o Segment Routing IPv6 (SRv6) baseado no
								plano de encaminhamento IPv6, é necessário uma extensão do cabeçalho IPv6, chamada de Segment Routing Header (SRH), é adicionada. Um SRH especifica um caminho
								e armazena uma lista de informações de segmentos IPv6. O conteúdo da lista de segmentos IPv6 funciona da mesma forma que o SR MPLS.
								A entrada adiciona um SRH ao pacote IPv6, e cada nó de trânsito encaminha o pacote baseado nas informações de caminho carregadas no SRH.
							</p>

							<ul class="listItems">
								<li>A lista de segmentos está codificada na extensão do cabeçalho para roteamento pela fonte;</li>
								<li>A lista de segmentos pode ser baseada no IGP ou BGP;</li>
								<li>Não necessita de atualização de toda a rede, pode operar com ou sem SR, possibitando a adoção gradual da tecnologia.</li>
							</ul>


							<p>
								<b><u>Campos - cabeçalho do IPv6 (Segment Routing Header - SRH)</u></b>:
							</p>

							<ul class="listItems">
								<li><b>Next Header</b>: é um seletor de 8 bits que identifica o tipo de cabeçalho imediatamente seguido pelo SRH;</li>
								<li><b>Hdr Ext Len</b>: define o tamanho do cabeçalho de SRH em octectos, descontando os primeiro oito octetos;</li>
								<li><b>Routing Type</b>: ainda depende de definição pelo IETF;</li>
								<li><b>Segments Left</b>: contém o índice da lista de segmentos, indicando o próximo a ser inspecionado. É decrementado a cada inspeção;</li>
								<li><b>Last Entry</b>: é um “offset” no SRH, não incluindo os 8 primeiros octetos. É expresso em múltiplos de 16 octetos apontando para o
									último elemento da lista de segmentos. Representa o primeiro segmento da lista;</li>
								<li><b>Flags</b>: 16 bits para flags. Os bits de 4 a 15 definem o tipo de codificação dos endereços IPv6 na lista de políticas (Policy List);</li>
								<li><b>Segment List[n]</b>: é o endereço IPv6 que representa cada segmento do caminho. A lista de segmentos é codificada de forma reversa, ou seja,
									o último segmento é o primeiro da lista.</li>
							</ul>

							<a href="#" class="image fit"><img src="images/arquitetura_image5.png" alt="" class="headerImage"/></a>

							<p>
								<b><u>Exemplo - SR-Plano de dados IPv6</u></b>:
							</p>

							<a href="#" class="image fit"><img src="images/arquitetura_image6.png" alt="" class="headerImage"/></a>

							<h3>Bloco Global de Roteamento por Segmentos (SRGB)</h3>

							<p>
								SRGB é uma faixa de rótulos reservada para os segmentos de Nó (ou globais, pois possuem valor absoluto em um domínio de SR). O SRGB pode ser
								alocado com rótulos entre 16000 a 1048575. O rótulo é formado por: prefixo SID + base do SRGB. Por exemplo, um roteador com prefixo SID 83
								e um SRGB igual a 16000, possui rótulo 16083.
							</p>

							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Casos de uso</th>
											<th>Faixa de Rótulos</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Reservada para uso especial</td>
											<td>0 a 15</td>
										</tr>
										<tr>
											<td>Reservada para rótulos MPLS estáticos</td>
											<td>16 a 1599</td>
										</tr>
										<tr>
											<td>Reservada para SR (Segment Routing)</td>
											<td>16000 a 23999</td>
										</tr>
										<tr>
											<td>Reservada para roteamento dinâmico</td>
											<td>24000 a 1048575</td>
										</tr>
									</tbody>
								</table>
							</div>

							<h3>Plano de Controle IGP do SR: IS-IS e OSPF</h3>

							<ul class="listItems">
								<li><b>plano de controle IGP</b>: é responsável pela configuração e distribuição dos segmentos, aplicando os segmentos em redes multi-área (OSPF) e
									multinível (IS-IS) e verificando os anúncios de rotas, através de extensões desses protocolos.</li>
								<li><b>IS-IS</b>: suporta o plano de controle IPv4 e IPv6, com roteamento considerando múltiplos níveis de rede (nível 1 e 2 do IS-IS). Utiliza o
									prefixo do SID para representar as interfaces loopback dos roteadores em IPv4 e IPv6 e utiliza os Segmentos de Adjacência para identificar as
									adjacências dos nós. </br> O anúncio do prefixo para o SID é feito pelo servidor de mapeamento (Mapping Server). O Roteamento por Segmentos
									com IS-IS torna possível a introdução do suporte de sub-TLVs (Type-length-value) em extensões do protocolo ISIS.</li>
								<li><b>OSPF</b>: a versão que suporta as extensões para SR é o OSPFv2, com multi-área, no qual o prefixo de SID representa as interfaces loopback dos
									roteadores em IPv4 e os Segmentos de Adjacência identificam as adjacências do nó conforme o “draft” do IETF
									draft-ietf-ospf-segment-routing-extensions-05. As extensões do OSPF para SR adicionam anúncios de estado de enlace opaco <b>(Opaque LSA)</b>,
									que permitem a transmissão arbitrária de dados que o OSPF não necessariamente utilize.
								</li>
							</ul>

							<h3>SR e LDP: Como diferentes protocolos MPLS podem coexistir na mesma rede.</h3>

							<ul class="listItems">
								<li>A arquitetura de redes IP/MPLS permite a coexistência de múltiplos protocolos para distribuição de rótulos como o LDP, RSVP-TE e o Roteamento por Segmentos;</li>
								<li>Cada nó de rede reserva uma faixa de rótulos dentro do SRGB para o plano de controle do SR e rótulos fora do SRGB para alocação dinâmica pelo plano de controle MPLS tradicional;</li>
								<li>As entradas dos rótulos provenientes do LDP e do SR são indexadas na FIB e LFIB dos roteadores.</li>
							</ul>


							<p>
								<b><u>Exemplo - SR e LD: Caso IP para MPLS</u></b>:
							</p>
							<p class="paragraphText"><span class="spaceTab"></span>
								Na figura abaixo temos o sentido do pacote da rede IP para a MPLS com SR + LDP coexistindo, o rótulo a ser inserido no pacote só pode ser recebido
								por um dos protocolos. Caso possua vários caminhos para o destino, a entrada da tabela deve definir se o caminho selecionado vai usar o protocolo SR ou LDP.
								Por padrão LDP é usado, para utilizar o SR é necessário ativar preferência pelo SR.
							</p>

							<a href="#" class="image fit"><img src="images/arquitetura_image7.png" alt="" class="headerImage"/></a>

							<p>
								<b><u>Servidor de Mapeamento (Mapping Server)</u></b>: Usado para prover Interoperabilidade entre nós que são habilitados ou não ao SR, ou seja, serve para
								prover interoperabilidade das redes IP/MPLS convencionais que usam o protocolo LDP com as redes que utilizam SR. É um mecanismo de controle, não necessita estar
								localizado no plano de dados, e deve ser redundante;
							</p>

							<p>
								Modelos propostos para interoperabilidade:
							</p>
							<ul class="listItems">
								<li>SR para LDP</li>
								<li>LDP para SR</li>
								<li>SR sobre LDP</li>
								<li>LDP sobre SR</li>

							</ul>

							<h3>Conclusão</h3>
							<p class="paragraphText"><span class="spaceTab"></span>Esperamos que este trabalho, envolvendo Redes de Computadores, tenha ajudado a ampliar o
								entendimento do leitor sobre Segment Routing. Apesar dos poucos exemplos e ser uma breve introdução, que esta pesquisa possa servir de ponto de partida para inspirar e propagar conhecimento.
							</p>


						</section>

				</div>
			</section>



		<!-- Footer -->
			<footer id="footer">

				<span class="copyright">
					&copy; Copyright. Todos os direitos reservados. Template por <a href="http://www.html5webtemplates.co.uk">Responsive Web Templates</a>
					<br>Autores deste website: Weslley Ferreira, Raul Baptista de Souza.
					<br>Sob orientação do professor Luís Henrique Kosmalski Costa, da disciplina Redes de Computadores II (EEL879).
				</span>
			</footer>

	</body>
</html>
