<!DOCTYPE HTML>

<html>
	<head>
		<title>Segment Routing (SR)</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<link rel="stylesheet" href="css/no-footbar.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="index.html">Segment Routing (SR) &nbsp&nbsp<span>GTA - UFRJ</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Início</a></li>
						<li><a href="introducao.html">Introdução</a></li>
						<li><a href="comofunciona.html">Como funciona</a></li>
						<li><a href="arquitetura.html">Arquitetura</a></li>
						<li><a href="glossario.html">Glossário</a></li>
						<li><a href="questoes.html">Questões</a></li>
						<li><a href="bibliografia.html">Bibliografia</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Glossário</h2>
					<p>Definição de termos utilizados</p>
				</header>
				<div class="container">

					<!-- Content -->
						<section id="content">
							<a href="#" class="image fit"><img src="images/graphs2.jpg" alt="" class="headerImage"/></a>
							<h3>Termos:</h3>
							<p class="paragraphText"><span class="spaceTab"></span>
								<b>BGP (Border Gateway Protocol)</b>
							</p>
							<p class="paragraphText"><span class="spaceTab"></span>
								<b>FIB(Forwarding Information Base)</b>
							</p>
							<p class="paragraphText"><span class="spaceTab"></span>
								<b>IGP (Interior Gateway Protocol)</b>
							</p>
							<p class="paragraphText"><span class="spaceTab"></span>
								<b>IS-IS (Sistema Intermediário - Sistema Intermediário)</b>
							</p>
							<p class="paragraphText"><span class="spaceTab"></span>
								<b>LER (Label edge router)</b>
							</p>
							<p class="paragraphText"><span class="spaceTab"></span>
								<b>LSR (Label switch router)</b>
							</p>
							<p class="paragraphText"><span class="spaceTab"></span>
								<b>LSP (Label Switched Path)</b>
							</p>
							<p class="paragraphText"><span class="spaceTab"></span>
								<b>LDP (Label Distribution Protocol)</b>
							</p>
							<p class="paragraphText"><span class="spaceTab"></span>
								<b>MPLS (Multi-Protocol Label Switching)</b>
							</p>
							<p class="paragraphText"><span class="spaceTab"></span>
								<b>OSPF (primeiro caminho mais curto aberto)</b>
							</p>
							<p class="paragraphText"><span class="spaceTab"></span>
								<b>PHP (penultimate Hop Popping)</b>
							</p>
							<p class="paragraphText"><span class="spaceTab"></span>
								<b>RIP (Protocolo de Informações de Roteamento)</b>
							</p>
							<p class="paragraphText"><span class="spaceTab"></span>
								<b>SID (Segment Routing Identifier)</b>
							</p>
							<p class="paragraphText"><span class="spaceTab"></span>
								<b>SRGB (Segment Routing Global Block)</b>
							</p>
							<p class="paragraphText"><span class="spaceTab"></span>
								<b>TE (Traffic Engineering)</b>
							</p>

						</section>

				</div>
			</section>



		<!-- Footer -->
			<footer id="footer">

				<span class="copyright">
					&copy; Copyright. Todos os direitos reservados. Template por <a href="http://www.html5webtemplates.co.uk">Responsive Web Templates</a>
					<br>Autores deste website: Weslley Ferreira, Raul Baptista de Souza.
					<br>Sob orientação do professor Luís Henrique Kosmalski Costa, da disciplina Redes de Computadores II (EEL879).
				</span>
			</footer>

	</body>
</html>
